{
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "mac_windows": "sh ./add_modules.sh && git config pull.rebase false && git pull origin main && git submodule update --init --force --recursive --remote && git add . && git commit -m \"Message\" && git push origin main",
    "mac": "chmod +x add_modules.sh && ./add_modules.sh && git config pull.rebase false && git pull origin main && git submodule update --init --force --recursive --remote && git add . && git commit -m \"Message\" && git push origin main",
    "mac_public": "chmod +x add_modules_public.sh && ./add_modules_public.sh && git config pull.rebase false && git pull origin main && git -c submodule.certifications.update=none -c submodule.credentials_/credentials.update=none -c submodule.gate.update=none -c submodule.profiles.update=none submodule update --init --force --recursive && git add . && git commit -m \"Message\" && git push origin main",
    "mac_push": "chmod +x add_modules_push.sh && ./add_modules_push.sh && git config pull.rebase false && git pull origin main && git submodule update --init --force --recursive --remote && git add . && git commit -m \"Message\" && git push origin main",
    "windows": "git config pull.rebase false ; git pull origin main ; git submodule update --init --force --remote ; git add . ; git commit -m \"Message\" ; git push origin main"
  },
  "dependencies": {
    "sprintf-js": "^1.1.3"
  }
}
